# Dothing_Mobile

app/: build.gradle  google-services.json
app/src/androidTest/java/dvorak/kosta/com/dothing_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dvorak/kosta/com/dothing_mobile/: AddrWebviewActivity.java  HttpClient.java  JoinActivity1.java  JoinActivity2.java  JoinActivity3.java  LoginActivity.java  LoginApiActivity.java  Main2Activity.java  MainActivity.java  MainViewActivity.java  TestActivity.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/activity/: AddrWebviewActivity.java  ChatListActivity.java  ChatTestActivity.java  DetailViewActivity.java  ErrandActivity.java  ErrandRegisterActivity.java  ErrandRegisterAddrActivity.java  ErrandsListActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FrameActivity.java  JoinActivity1.java  JoinActivity3.java  LocationDialogActivity.java  LoginActivity.java  LoginApiActivity.java  MyInfoUpdateActivity.java  MyPageActivity.java  MyRequestActivity.java  MyResponseActivity.java  PwConfirmActivity.java  RatingActivity.java  RegisterWebviewActivity.java  SafetyActivity.java  SettingActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/adapter/: ChatListViewAdapter.java  ChatViewAdapter.java  ListViewAdapter.java  MyListViewAdapter.java  ReplyListViewAdapter.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/dto/: LoginResultDTO.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/dvorak/kosta/com/dothing_mobile/adapter/: ListViewAdapter.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/dvorak/kosta/com/dothing_mobile/dto/: LoginResultDTO.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/dvorak/kosta/com/dothing_mobile/item/: ErrandsItem.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/fragment/: DetailOneFragment.java  DetailThreeFragment.java  DetailTwoFragment.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/info/: MemberInfo.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/item/: ChatItem.java  ChatListItem.java  ErrandsItem.java  Member.java  ReplyItem.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/listener/: MapErrandsListener.java  RegisterErrandListener.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/network/: AuthNetworkTask.java  ChatMapNetworkTask.java  DetailErrandNetworkTask.java  DetailRequesterNetworkTask.java  ErrandListSearchNetworkTask.java  ErrandSearchNetworkTask.java  EvalFinishNetworkTask.java  EvalNetworkTask.java  GPSNetworkTask.java  HttpClient.java  LoginNetworkTask.java  MyErrandNetworkTask.java  MyInfoUpdateNetworkTask.java  PwConfirmNetworkTask.java  ReplyInsertNetworkTask.java  SignUpNetworkTask.java  StartErrandNetworkTask.java  UploadDataNetworkTask.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/dvorak/kosta/com/dothing_mobile/util/: ConstantUtil.java  GPSInfo.java
app/src/main/res/assets/: daum.html
app/src/main/res/drawable/: border.xml  border_selected.xml  custom_ratingbar_full.xml  custom_ratingbar_full_empty.xml  item_selector.xml  round_background.xml  round_background_selected.xml
app/src/main/res/layout/: activity_addr_webview.xml  activity_chat_test.xml  activity_chatlist.xml  activity_detail_view.xml  activity_errand.xml  activity_errand_list.xml  activity_errand_register.xml  activity_errand_register_addr.xml  activity_errands.xml  activity_frame.xml  activity_join1.xml  activity_join2.xml  activity_join3.xml  activity_login.xml  activity_loginapi.xml  activity_main.xml  activity_main2.xml  activity_mainview.xml  activity_my_request.xml  activity_myerrands.xml  activity_myinfoupdate.xml  activity_mypage.xml  activity_passwordconfirm.xml  activity_safety.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  activity_webview.xml  chat_list_item.xml  chat_map.xml  fragment_detail_one.xml  fragment_detail_three.xml  fragment_detail_two.xml  left_chat_item.xml  rating_system_request.xml  rating_system_response.xml  reply_item.xml  right_chat_item.xml  upload.xml
app/src/main/res/layout-v21/: activity_my_response.xml  activity_test.xml
app/src/main/res/menu/: menu_chat.xml  menu_errand.xml  menu_errand_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dvorak/kosta/com/dothing_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
