<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_distance"
        android:orderInCategory="100"
        android:title="검색반경 설정"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_errandList"
        android:orderInCategory="100"
        android:title="리스트로 보기"
        app:showAsAction="never" />
</menu>