<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvorak.kosta.com.dothing_mobile.JoinActivity3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="회원가입(2/2)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar6"
        android:background="?attr/colorControlHighlight"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:gravity="center"
            android:text="이름/성별/프로필사진/주소를 입력하세요"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="163dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="213dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:hint="이름" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/man"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/man"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:text="남" />

                            <RadioButton
                                android:id="@+id/woman"
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:text="여" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/myProfile"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_weight="1.19"
                            android:background="@drawable/border"
                            android:elevation="1dp" />

                        <Button
                            android:id="@+id/myImage"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1.19"
                            android:background="@color/colorPrimary"
                            android:text="사진 선택" />
                    </LinearLayout>
                    <![CDATA[
                    ">



                    ]]>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="주소를 검색해주세요."
                    android:maxLines="1" />

            </LinearLayout>

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/detailAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="상세 주소를 입력해주세요."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/continueBtn3"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_light"
            android:text="가입하기"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>