<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvorak.kosta.com.dothing_mobile.activity.TutorialActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="심부름의 검색 반경,\n 심부름을 리스트로 볼 수 있습니다."
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toLeftOf="@+id/imageView8"
        android:layout_toStartOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView11"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="심부름을\n검색 할 수 있습니다"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="상대방과의 채팅 목록을 볼 수 있습니다."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="내 정보, 포인트 충전, 심부름 내역 조회등을 할 수 있습니다."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="심부름 목록을 볼 수 있습니다."
        android:textStyle="bold"
        android:layout_above="@+id/imageView14"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="심부름을 작성 할 수 있습니다."
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView15"
        android:layout_toStartOf="@+id/imageView15"
        android:layout_marginBottom="13dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/top"
        android:layout_below="@+id/textView8"
        android:layout_toLeftOf="@+id/textView8"
        android:layout_toStartOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/imageView12"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:background="@drawable/top" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/bot"
        android:layout_above="@+id/textView23"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/right"
        android:layout_alignTop="@+id/textView23"
        android:layout_alignRight="@+id/imageView13"
        android:layout_alignEnd="@+id/imageView13" />

</RelativeLayout>
