<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/round_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/chatListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="누구누구님과의 대화"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chatListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="뿌레끼뿌레끼" />

</LinearLayout>
